{
  "manifest_version": 2,
  "name": "OscarButton",
  "version": "2.1",
  "description": "OCR Button",
  "icons": {
    "16": "/images/16.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://*/oscar/casemgmt/forward.jsp?action=view&demographicNo=*"
      ],
      "js": [
        "jquery.js",
        "button.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "*://*/oscar/oscarEncounter/oscarMeasurements/*"
      ],
      "js": [
        "jquery.js",
        "measurement.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "*://*/oscar/tickler/ticklerMain*"
      ],
      "js": [
        "jquery.js",
        "tickler.js"
      ]
    }
  ]
}